input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  if [message] {
    mutate {
      add_field => { "[@metadata][index]" => "webserver-logs" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "webserver-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
